<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca548c193f64b63be85bf9ec0a64016" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="StockDataModel.StockInformation" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDataModel.StockPeak" Width="1.5" PointX="3.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDataModel.StockPick" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDataModel.StockPickType" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDataModel.StockQuote" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockDataModel.StockSymbol" Width="1.5" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="StockDataModel.FK_StockInformation_StockSymbol1" ManuallyRouted="false" />
        <AssociationConnector Association="StockDataModel.FK_StockPeak_StockSymbol" ManuallyRouted="false" />
        <AssociationConnector Association="StockDataModel.FK_StockPick_StockPickType" ManuallyRouted="false" />
        <AssociationConnector Association="StockDataModel.FK_StockPick_StockSymbol" ManuallyRouted="false" />
        <AssociationConnector Association="StockDataModel.FK_StockQuote_StockSymbol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockDataModel.StockIndex" Width="1.5" PointX="1.125" PointY="10.625" />
        <AssociationConnector Association="StockDataModel.StockIndexComponents" />
        <EntityTypeShape EntityType="StockDataModel.StockCountry" Width="1.5" PointX="0.51073942916036552" PointY="11.122084399276453" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>